server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy API
  location /v1/ {
    proxy_pass http://api:8080/v1/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Swagger UI servido pela API
  location /docs/ {
    proxy_pass http://api:8080/docs/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # /docs sem barra -> /docs/
  location = /docs {
    return 301 /docs/;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}